.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #1b096a; /* Deep blue background */
  color: rgb(226, 217, 217);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  
}

.navbar:hover {
  background-color: #002244; /* Darker shade on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Slightly deeper shadow on hover */
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 25px; /* More space between links */
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  transition: color 0.3s ease, transform 0.2s ease, text-shadow 0.2s ease;
}

.navbar-links a:hover {
  color: #608cce; /* Lighter blue on hover for better contrast */
  transform: translateY(-2px); /* Slight lift effect on hover */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Stronger shadow for text on hover */
}

.navbar-links a::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #a0c2f4;
  position: absolute;
  left: 0;
  bottom: -5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.navbar-links a:hover::after {
  opacity: 1;
}

.navbar-logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  transition: transform 0.3s ease-in-out;
}

.navbar-logo:hover {
  transform: scale(1.1); /* Scale up the logo on hover for a dynamic effect */
  color: #e0e0e0; /* Lighter color to emphasize hover state */
}

.navbar-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar-icons i {
  font-size: 1.6rem; /* Slightly larger icons for better visibility */
  color: white;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease;
}

.navbar-icons i:hover {
  color: #b0d0ff; /* Lighter blue on hover for better contrast */
  transform: scale(1.2); /* Slightly enlarge icons on hover */
}

.search-bar {
  display: inline-block;
  padding: 8px;
  margin-right: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 14px;
  transition: border 0.3s ease;
}

.navbar-search input {
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 15px;
}

.navbar-search input:focus {
  border: 1px solid #136ccc; /* Blue border on focus */
}

.navbar-search i {
  color: #0056b3;
  cursor: pointer;
  transition: color 0.3s ease;
}

.navbar-search i:hover {
  color: #003366; /* Darker blue for better contrast on hover */
}

@media (max-width: 768px) {
  .navbar-links {
    flex-direction: column;
    gap: 1px;
    background-color: #003366; /* Deep blue background */
    padding: 0px;
    position: absolute;
    top: 0px; /* Slightly below the fixed navbar */
    right: 0;
    width: 100px;
    display: none; /* Hidden by default */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links a {
    color: white;
    text-decoration: none;
    padding: 2px 18px;
    display: block;
    transition: background-color 0.3s ease;
  }

  .navbar-links a:hover {
    background-color: #4CAF50; /* Green background on hover for better contrast */
  }

  .navbar-icons,
  .navbar-search {
    margin-top: 10px;
  }

  .search-bar {
    margin-right: 100px;
  }

  .menu-icon {
    font-size: 1.8rem;
    cursor: pointer;
    color: white;
  }

  .menu-icon.active + .navbar-links {
    display: flex; /* Display dropdown on menu click */
    animation: slideIn 0.5s ease-out; /* Slide-in animation */
  }
}

/* Adding animations */
@keyframes slideIn {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.navbar-logo,
.navbar-icons i,
.navbar-search {
  animation: slideIn 0.5s ease-out;
}

.navbar:hover .navbar-links a {
  color: #e0e0e0;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.navbar:hover .navbar-icons i {
  color: #b0d0ff;
  transform: scale(1.3);
}

.navbar:hover .navbar-search input:focus {
  border-color: #0056b3;
}

/* Mobile Menu Animation */
.menu-icon {
  font-size: 1.8rem;
  cursor: pointer;
  color: white;
}

.menu-icon:hover {
  color: #b0d0ff; /* Lighter blue on hover */
}

.menu-icon:active {
  transform: scale(0.95); /* Slight press effect on active state */
}
