.cart {
  padding: 30px;
  background-color: #f0f4f7; /* Soft light blue-grey background for a modern and clean look */
  border-radius: 15px;
  max-width: 800px;
  margin: 20px auto;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Soft shadow for depth and warmth */
  transition: box-shadow 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
}

.cart h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #004d40; /* Deep teal for a rich and professional header */
  font-size: 1.8rem;
  font-weight: bold;
}

.cart ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  transition: background-color 0.3s ease; /* Smooth background change on hover */
}

.cart li:hover {
  background-color: #e0f7fa; /* Light teal on hover for visual contrast */
}

.cart img {
  width: 90px;
  height: 90px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow for images */
}

.cart .cart-item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cart .cart-item-details h3 {
  margin: 0;
  font-size: 22px;
  color: #333;
  transition: color 0.3s ease-in-out; /* Smooth color transition on hover */
}

.cart .cart-item-details p {
  margin: 0;
  font-size: 16px;
  color: #666;
}

.cart input[type="number"] {
  width: 80px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #888;
  border-radius: 8px;
  transition: border-color 0.3s ease-in-out; /* Smooth border transition */
}

.cart input[type="number"]:focus {
  border-color: #004d40; /* Dark teal border on focus for emphasis */
}

.cart button {
  background-color: #00695c;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease-in-out; /* Smooth hover effects */
}

.cart button:hover {
  background-color: #004d40;
  transform: scale(1.05); /* Slight scale-up effect for hover */
}

.cart .total {
  text-align: right;
  font-size: 24px;
  margin-top: 25px;
  color: #004d40;
  font-weight: bold;
  border-top: 1px solid #ddd;
  padding-top: 18px;
  transition: color 0.3s ease; /* Smooth color change */
}

/* Media query for mobile view */
@media (max-width: 768px) {
  .cart {
    padding: 20px;
  }

  .cart h2 {
    font-size: 1.5rem;
  }

  .cart ul {
    gap: 15px;
  }

  .cart li {
    flex-direction: column;
    gap: 10px;
  }

  .cart img {
    width: 80px;
    height: 80px;
  }

  .cart .cart-item-details h3 {
    font-size: 18px;
  }

  .cart .cart-item-details p {
    font-size: 14px;
  }

  .cart input[type="number"] {
    width: 70px;
    padding: 6px;
    font-size: 12px;
  }

  .cart button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .cart .total {
    font-size: 20px;
  }
}

/* Adding animations */
@keyframes slideIn {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.cart {
  animation: slideIn 0.5s ease-out;
}

.cart:hover {
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.cart button:hover {
  background-color: #004d40;
  transform: scale(1.07);
}

.cart li {
  position: relative;
}

.cart li::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 3px;
  background-color: #ddd;
  transition: width 0.3s ease;
}

.cart li:hover::after {
  width: 90%;
}

.cart img {
  border-radius: 12px;
}

.cart .cart-item-details h3 {
  color: #00695c; /* Dark teal for header text */
}

.cart .cart-item-details p {
  color: #888; /* Lighter grey for paragraph text */
}

.cart input[type="number"] {
  border: 1px solid #888;
}

.cart input[type="number"]:focus {
  border-color: #004d40;
}

.cart button {
  background-color: #00796b;
}

.cart button:hover {
  background-color: #004d40; /* Dark teal on hover */
}

.cart .total {
  color: #00695c; /* Dark teal for total text */
}
