/* src/styles/Home.css */
.home {
    padding: 30px;
    text-align: center;
    background-color: #f0f0f0; /* Light background for the homepage */
    color: #333;
  }
  
  .home-header {
    background-color: #0056b3; /* Dark blue header background */
    color: white;
    padding: 50px 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .home-products {
    margin-top: 30px;
  }
  
  .product-grid {
    display:contents;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
  .product-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  }
  
  .product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }
  
  .product-info {
    padding: 15px;
  }
  
  .product-info h3 {
    margin: 15px 0;
    color: #0056b3;
    font-size: 1.5rem;
  }
  
  .product-info p {
    color: #666;
    margin-bottom: 15px;
  }
  
  .add-to-cart-btn {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart-btn:hover {
    background-color: #004494;
  }
  
  .home-testimonials {
    margin-top: 40px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-color: #f9f9f9;
  }
  
  .testimonial-card p {
    font-style: italic;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: 1fr;
    }
  
    .home-header {
      padding: 30px 20px;
    }
  
    .product-card {
      margin: 0 auto;
    }
  
    .home-testimonials {
      padding: 20px;
    }
  }
  