.cart {
    padding: 20px;
    background-color: linear-gradient(135deg, #ffecd2, #fcb69f);
    border-radius: 8px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .cart h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
    font-size: 24px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .cart ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .cart li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    transition: background-color 0.3s;
  }

  .cart li:hover {
    background-color: rgba(255, 235, 205, 0.5);
  }

  .cart img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .cart .cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    animation: slideIn 0.5s ease-in-out;
  }

  @keyframes slideIn {
    from {
      transform: translateX(-10px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .cart .cart-item-details h3 {
    margin: 0;
    font-size: 16px;
    color: #222;
  }

  .cart .cart-item-details p {
    margin: 0;
    font-size: 14px;
    color: #555;
  }

  .cart input[type="number"] {
    width: 60px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
  }

  .cart input[type="number"]:focus {
    border-color: #ff7f50;
  }

  .cart button {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: transform 0.2s, background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .cart button:hover {
    background-color: #ff6347;
    transform: scale(1.1);
  }

  .cart .total {
    text-align: right;
    font-size: 20px;
    margin-top: 20px;
    color: #444;
    font-weight: bold;
  }

  .cart .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
  }

  .cart .star {
    color: gold;
    font-size: 20px;
    transition: transform 0.2s;
  }

  .cart .star:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

  .cart .star.selected {
    color: #ffd700;
  }
